<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .container {
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
            position: relative;
            transform: translate(0, 50%);
            width: 500px;
            height: 350px;
            margin: auto;
            padding: 30px;
            background-color: aliceblue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .head {
            margin: auto;
            font-size: 28px;
            cursor: pointer;
        }

        .content {
            margin: auto;
        }

        label {
            display: block;
            margin: 10px;
        }

        #Login{
            display: block;
        }

        #Register{
            display: none;
        }

        input {
            /*background-color: gray;*/
            width: 100%;
            padding: 8px;
            /*margin: 1px;*/
            display: inline-block;
            border: 2px inset #ffffff;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            background-color: #00BFFF;
            border: 4px outset #005D7C;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            border: 4px inset #00769D;
            background-color: #0099CB;
            cursor: pointer;
        }

        /*input[type="text"],*/
        /*input[type="password"],*/
        /*input[type="submit"] {*/
        /*    width: 100%;*/
        /*    padding: 8px;*/
        /*    margin: 6px 0;*/
        /*    display: inline-block;*/
        /*    border: 1px solid #ccc;*/
        /*    border-radius: 4px;*/
        /*    box-sizing: border-box;*/
        /*}*/

        /*input[type="submit"] {*/
        /*    background-color: #4CAF50;*/
        /*    color: white;*/
        /*    cursor: pointer;*/
        /*}*/

        /*input[type="submit"]:hover {*/
        /*    background-color: #45a049;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <h2 id="homeLink" onclick="goHomePage()">登录与注册</h2>
        <script>
            function goHomePage() {
                window.location.herf = '/';
            }
        </script>
    </div>
    <div class="content">
        <form action="/login" method="post" id="Login">
            <label>
                <input type="text" name="username" placeholder="请输入用户名" onclick="ClearContent(this)">
            </label>
            <label>
                <input type="password" name="password" placeholder="请输入密码" onclick="ClearContent(this)">
            </label>
            <label>
                <button type="submit">登录</button>
            </label>
            <label>
                <button name="to_register" type="button" onclick="toggleForm()">注册</button>
            </label>
        </form>
        <form action="/login" method="post" id="Register">
            <label>
                <input type="text" name="email" placeholder="请输入邮箱地址" onclick="ClearContent(this)">
            </label>
            <label>
                <input type="text" name="username" placeholder="请输入用户名" onclick="ClearContent(this)">
            </label>
            <label>
                <input type="password" name="password" placeholder="请输入密码" onclick="ClearContent(this)">
            </label>
            <label>
                <button type="submit">注册</button>
            </label>
            <label>
                <button name="to_login" type="button" onclick="toggleForm()">去登录</button>
            </label>
        </form>
    </div>
    <script>
        function ClearContent(targetElement) {
            targetElement.placeholder = ""
        }
    </script>
    <script>
        function toggleForm() {
            let _Login = document.getElementById("Login");
            let _Register = document.getElementById("Register");
            if (_Login.style.display === "none") {
                _Login.style.display = "block";
                _Register.style.display = "none";
            } else {
                _Login.style.display = "none";
                _Register.style.display = "block";
            }
        }
    </script>

</div>


</body>
</html>